# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "tconstruct.blueslime:true"
        "Donkey:false"
        "openblocks.mini_me:true"
        "Vex:true"
        "openblocks.luggage:false"
        "IllusionIllager:true"
        "EnderDragon:true"
        "quark:crab:false"
        "quark:archaeologist:false"
        "Horse:false"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "tofucraft.TofuCow:false"
        "MushroomCow:false"
        "quark:ashen:true"
        "LavaSlime:true"
        "tofucraft.TofuFish:false"
        "Zombie:true"
        "Parrot:false"
        "Robit:true"
        "ElderGuardian:true"
        "VindicationIllager:true"
        "merchant:false"
        "WitherSkeleton:true"
        "ZombieHorse:false"
        "quark:wraith:true"
        "Enderman:true"
        "CaveSpider:true"
        "quark:foxhound:true"
        "ZombieVillager:true"
        "Chicken:false"
        "Giant:true"
        "VillagerGolem:false"
        "Endermite:true"
        "Stray:true"
        "BabySkeleton:true"
        "Creeper:true"
        "Rabbit:false"
        "tofucraft.TofuGandlem:true"
        "cyclicmagic_robot:true"
        "Silverfish:true"
        "Shulker:true"
        "tofucraft.TofuSlime:true"
        "tofucraft.TofuTurret:true"
        "quark:leash_knot:true"
        "ArmorStand:true"
        "quark:stoneling:true"
        "Squid:false"
        "tofucraft.TofuSpider:true"
        "quark:dweller:true"
        "Skeleton:true"
        "tofucraft.Tofunian:false"
        "Wolf:false"
        "Witch:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "Mule:false"
        "Husk:true"
        "tofucraft.TofuChinger:true"
        "quark:frog:false"
        "Cow:false"
        "Slime:true"
        "pink_slime:true"
        "Pig:false"
        "Bat:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "sakura.SamuraiIllager:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "sakura.Deer:false"
        "tofucraft.TofuMindCore:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityPrudentiumArrow:true"
        "Seat:false"
        "EntitySupremiumArrow:true"
        "EntityMagnet:false"
        "EntityBlisteringSwords:true"
        "EntitySpinningSword:true"
        "EntityHeavenSubArrow:true"
        "EntityArrowEnder:true"
        "EntityItemTargetted:false"
        "EntityDrive:true"
        "EntityMirror:false"
        "EntityXPOrbBig:false"
        "EntityRevolvershotHoming:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityHeavenArrow:true"
        "EntityMountedBlock:false"
        "EntitySoulPowder:false"
        "EntityMinecartTNT:false"
        "EntityPickarang:true"
        "EntityCaliburManager:true"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntitySuperiumArrow:true"
        "EntitySnowball:true"
        "EntityBeam:true"
        "EntityMinecartCommandBlock:false"
        "EntityDungeonEye:true"
        "EntityLeashKnot:false"
        "IndestructibleEntityItem:false"
        "EntityTNTPrimed:true"
        "EntityShearingBolt:true"
        "EntityEnderPearl:true"
        "EntityGlassItemFrame:false"
        "EntityFukumame:true"
        "EntityEgg:true"
        "EntityHangGlider:false"
        "EntityLlamaSpit:true"
        "EntityRailgunShot:true"
        "EntityGapingVoid:false"
        "EntityPotion:true"
        "EntityIntermediumArrow:true"
        "EntityArrowTorch:true"
        "EntityBolt:true"
        "EntityLumberManager:false"
        "EntitySkylineHook:false"
        "EntityEnderEyeUnbreakable:false"
        "EntityFluorescentTube:false"
        "EntityMagicNetEmpty:true"
        "EntityXPOrbNoFly:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityArrowExplosive:true"
        "EntityRevolvershot:false"
        "EntityBalloon:false"
        "EntityFireworkRocket:false"
        "EntityBlazeBolt:true"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityZundaArrow:true"
        "EntityDynamiteMining:true"
        "EntityEvokerFangs:false"
        "EntityObsidianTNT:false"
        "EntityHomingProjectile:true"
        "EntitySnowballBolt:true"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityTorchBolt:true"
        "EntityShuriken:true"
        "EntityMinecartFurnace:false"
        "EntityGoldenEye:false"
        "EntityLightningballBolt:true"
        "EntityFlatItemFrame:false"
        "EntityGlyph:false"
        "EntityColoredItemFrame:false"
        "EntityGravisand:false"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityChestPassenger:false"
        "EntityJustGuardManager:true"
        "EntitySlingshot:true"
        "EntityInferiumArrow:true"
        "EntityFlame:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityMagicNetFull:true"
        "EntityDynamiteBlockSafe:true"
        "EntityStormSwords:true"
        "EntityChunkData:false"
        "EntityMinecartEmpty:false"
        "EntityRevolvershotFlare:false"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntitySeat:false"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityChemthrowerShot:true"
        "EntityGolemLaser:false"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityEndestPearl:true"
        "EntityTippedChingerArrow:true"
        "EntitySpectralArrow:true"
        "EntityParrotEgg:true"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityBoomerang:true"
        "EntityItemProjectile:false"
        "EntityItem:false"
        "EntityArrow:true"
        "EntitySpiralSwords:true"
        "EntityCartographer:false"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntitySummonedSword:true"
        "EntityGrimGripKey:false"
        "EntityFallTofu:false"
        "PlayerBound:false"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


